background            #1d2021
foreground            #d4be98

cursor                #d4be98
cursor_text_color     #1d2021

selection_foreground  #1d2021
selection_background  #d4be98

url_color             #a9b665

active_tab_foreground   #1d2021
active_tab_background   #a9b665
inactive_tab_foreground #d4be98
inactive_tab_background #3c3836

active_border_color   #a9b665
inactive_border_color #3c3836

color0  #1d2021
color1  #ea6962
color2  #a9b665
color3  #d8a657
color4  #7daea3
color5  #d3869b
color6  #89b482
color7  #d4be98

color8  #32302f
color9  #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98

color16 #e78a4e
color17 #c14a4a

bell_border_color #d8a657
