include current-theme.conf

font_family Hack Nerd Font Propo
bold_italic_font Hack Nerd Font Propo Bold Italic
italic_font Hack Nerd Font Propo Italic
bold_font Hack Nerd Font Propo Bold
font_size 16.0

adjust_line_height 125%
enable_audio_bell no
disable_ligature never
copy_on_select yes
focus_follows_mouse yes
shell_integration no-complete no-title no-cwd

# Cursor
cursor_shape block
cursor_blink_interval 0
remember_window_size yes

strip_trailing_spaces smart

enabled_layouts splits:split_axis=horizontal
tab_bar_style                   separator
tab_separator " | "
tab_title_template              "{sup.index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_title_template       "{sup.index} ❐ {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {fmt.fg._5B6268}{fmt.nobold}({num_windows})"
tab_bar_edge                    top
tab_bar_align                   center
active_tab_font_style           italic

hide_windows_decorations titlebar-only
